MONGODB_URI=mongodb+srv://rohitsinghmahant707:s0IteEVJftdt3ERh@cluster0.ne0vp.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
CLOUDINARY_CLOUD_NAME=dli3rkdtk
CLOUDINARY_API_KEY=791261116367732
CLOUDINARY_API_SECRET=4NIybIe8AIQB_zvmwNqKs85ODTg
JWT_SECRET=3849tu934jfnjrig4987tt0394tiejrbgregrg

